<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="henkapp.HenkController">
   <children>
      <TableView fx:id="tvTable" layoutX="400.0" layoutY="28.0" prefHeight="500" prefWidth="510">
        <columns>
        </columns>
      </TableView>
      <TreeView fx:id="tvTree" layoutX="66.0" layoutY="28.0" prefHeight="250" prefWidth="300.0" />
      <Label layoutX="66.0" layoutY="326.0" text="Naam" />
      <TextField fx:id="txtNaam" layoutX="66.0" layoutY="346.0" />
      <TextField fx:id="txtPlaats" layoutX="66.0" layoutY="426.0" />
      <Label layoutX="66.0" layoutY="386.0" text="Plaats" />
      <TextField fx:id="txtTelefoonnummer" layoutX="66.0" layoutY="506" />
      <Label layoutX="66.0" layoutY="466" text="Telefoonnnummer" />
      <Button fx:id="btnAdd" layoutX="66.0" layoutY="546" mnemonicParsing="false" onAction="#btnAddClick" text="Add" />
   </children>
</AnchorPane>
